<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_title">
        <menu>
            <item
                android:id="@+id/nav_view_profile"
                android:icon="@drawable/com_vstechlab_lib_ic_launcher"
                android:title="Ver perfil" />
        </menu>
    </item>

</menu>
