<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_color_home"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lbl_welcome_title"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/welcome_font"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>